{
  "name": "cratis.javascript.reflection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cratis/JavaScript.Reflection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cratis/JavaScript.Reflection/issues"
  },
  "homepage": "https://github.com/Cratis/JavaScript.Reflection#readme",
  "devDependencies": {
    "cratis.javascript.pipeline": "file:./Modules/JavaScript.Pipeline"
  },
  "jspm": {
    "name": "cratis.javascript.reflection",
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.12"
    },
    "peerDependencies": {
      "assert": "github:jspm/nodelibs-assert@^0.2.0-alpha",
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "github:jspm/nodelibs-child_process@^0.2.0-alpha",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "util": "github:jspm/nodelibs-util@^0.2.0-alpha",
      "vm": "github:jspm/nodelibs-vm@^0.2.0-alpha"
    }
  }
}
